{
  "name": "virava",
  "version": "1.2.0",
  "author": "CleverPine",
  "description": "The aim of this package is to enclose the auth logic for the most common case and give the user a simple flow for doing authentication.",
  "keywords": [
    "auth",
    "authentication",
    "cleverpine",
    "keycloak"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://cleverpine@dev.azure.com/cleverpine/FE%20Internal%20libraries/_git/cp-auth-service"
  },
  "types": "index.d.ts",
  "license": "ISC",
  "dependencies": {
    "form-urlencoded": "^6.0.5",
    "keycloak-js": "^20.0.1",
    "typescript": "^4.4.4"
  }
}
